{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP\\SQLEXPRESS;Database=ATMSimulates;uid=sa;pwd=thang1234"
  },
  "JwtSecurityToken": {
    "Key": "6a155e7548d2db265fcaace559afee84",
    "Issuer": "ATMSimulates",
    "Audience": "Client"
  },
}
