{
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
  },
  "AllowedHosts": "*",
  "ATM_API_URL": "http://localhost:51810/api/ATMServices",
  "PublicKey": "{\"Modulus\":\"lT7KzvGofONrfDFrX8+IoAVpYWnohx/gB0ztF2wbabbwVuzi6AlxBJazGF0qjjBAGgtvfY5SmeAtSDRTGYRH0J1u5QbChdrFpPfGvzUt1vXSDYVx+c023ZNMmkFMLFEAmpDnb0BoMs3xTr42iUo4/h0ggNHDB/KJ4qIiIucx6d0KS0k52gWr4NQxV5GDT0lhhUMojMIfr8A4H5WaUiUrALaPEuVp4JoQ0WaQKGJnbD3jga6RTR35MCJJwKGKDER5C9puf0pRiZOsSWmofMZgxbCNz6nQwP+gj645k59g+AvqnsJnWHTCSoU7EeJJBZHpK3ECYNFKMwSKXC7u3Vy0/Q==\",\"Exponent\":\"AQAB\",\"P\":null,\"Q\":null,\"DP\":null,\"DQ\":null,\"InverseQ\":null,\"D\":null}",
}
